REACT_APP_SERVER="https://infra.duckhoo.site:7999"
REACT_APP_Google="864328337475-8rlbn6uqvs936ag6juqqnslok4neuoti.apps.googleusercontent.com"
REACT_APP_CLIENT="https://test.duckhoo.site"
REACT_APP_MODE="test"
REACT_APP_LOG=TRUE
REACT_APP_NARRATIVE=140
REACT_APP_CHOICE=140
REACT_APP_Q=140